[gd_scene load_steps=16 format=2]

[ext_resource path="res://Levels/labirint/untitled.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/concrete_AmbientLight.tres" type="Material" id=2]
[ext_resource path="res://Levels/labirint/rack.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Textures/BETON/Concrete07_rgh.jpg" type="Texture" id=4]
[ext_resource path="res://Textures/BETON/Concrete07_AO.jpg" type="Texture" id=5]
[ext_resource path="res://Textures/BETON/Concrete07_disp.jpg" type="Texture" id=6]
[ext_resource path="res://Textures/BETON/Concrete07_col.jpg" type="Texture" id=7]
[ext_resource path="res://Textures/BETON/Concrete07_nrm.jpg" type="Texture" id=8]
[ext_resource path="res://Textures/Travertino_Style_E179/Travertino_Style_E179-diffuse.jpg" type="Texture" id=9]
[ext_resource path="res://Textures/Travertino_Style_E179/Travertino_Style_E179-displacement.jpg" type="Texture" id=10]
[ext_resource path="res://Textures/Travertino_Style_E179/Travertino_Style_E179-specular.jpg" type="Texture" id=11]
[ext_resource path="res://Textures/Travertino_Style_E179/Travertino_Style_E179-normal.jpg" type="Texture" id=12]
[ext_resource path="res://Levels/Level_1/labirint.tres" type="Material" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 7 )
roughness = 0.5
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = -4.28
normal_texture = ExtResource( 8 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 5 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.01
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 6 )
uv1_scale = Vector3( 3, 3, 3 )
uv1_triplanar_sharpness = 1.03526

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 9 )
roughness = 0.61
roughness_texture = ExtResource( 10 )
normal_enabled = true
normal_scale = -0.77
normal_texture = ExtResource( 12 )
ao_enabled = true
ao_light_affect = 0.38
ao_texture = ExtResource( 10 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = -1.456
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 11 )
uv1_scale = Vector3( 3, -17.204, -3 )

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.905762, -0.050118, 0.429123 )
use_collision = true
width = 388.494
height = 0.0466808
depth = 383.599
material = SubResource( 1 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -193.925, 7.33338, 0.967987 )
height = 15.0142
depth = 382.599
material = ExtResource( 13 )

[node name="untitled" type="MeshInstance" parent="."]
transform = Transform( 1.25, 0, 0, 0, 2, 0, 0, 0, 1, -109.41, -1.17455, 192.308 )
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192.311, 6.5289, 10.1388 )
height = 17.1976
depth = 360.02
material = ExtResource( 13 )

[node name="CSGBox5" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.283, 7.57122, 30.8162 )
height = 16.7543
depth = 324.255
material = ExtResource( 13 )

[node name="untitled2" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 2, 0, 1, 0, -4.37114e-08, -108.148, -1.04445, -124.348 )
mesh = ExtResource( 1 )

[node name="CSGBox6" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.88892, 7.13675, -190.319 )
height = 13.5064
depth = 382.599
material = ExtResource( 13 )

[node name="CSGBox7" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.29485, 7.58348, -170.404 )
height = 15.7365
depth = 48.203
material = ExtResource( 13 )

[node name="untitled3" type="MeshInstance" parent="."]
transform = Transform( -5.46392e-08, 0, 1, 0, 2, 0, -1.25, 0, -4.37114e-08, 19.8881, -1.05092, -170.439 )
mesh = ExtResource( 1 )

[node name="untitled4" type="MeshInstance" parent="."]
transform = Transform( 1.25, 0, 0, 0, 2, 0, 0, 0, 1, -25.1077, -1.05092, -170.154 )
mesh = ExtResource( 1 )

[node name="untitled5" type="MeshInstance" parent="."]
transform = Transform( 1.25, 0, 0, 0, 2, 0, 0, 0, 1, 191.658, -1.05092, -170.154 )
mesh = ExtResource( 1 )

[node name="CSGBox8" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64.673, 7.58348, -170.404 )
height = 15.7365
depth = 90.2583
material = ExtResource( 13 )

[node name="CSGBox9" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3815, 7.33338, 52.3529 )
height = 15.0142
depth = 280.064
material = ExtResource( 13 )

[node name="CSGBox10" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 42.9501, 7.33338, 191.32 )
height = 15.0142
depth = 303.768
material = ExtResource( 13 )

[node name="rack" type="MeshInstance" parent="."]
transform = Transform( -0.0380041, 0, -0.999278, 0, 1, 0, 0.999278, 0, -0.0380041, -138.447, -1.04443, 171.925 )
mesh = ExtResource( 3 )

[node name="rack9" type="MeshInstance" parent="rack"]
transform = Transform( 0.417677, 0, -0.908596, 0, 1, 0, 0.908596, 0, 0.417677, -46.3921, 0, 0.22377 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="rack2" type="MeshInstance" parent="rack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0953979, 0, -20.0476 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack3" type="MeshInstance" parent="rack"]
transform = Transform( 0.0307478, 0, -0.999527, 0, 1, 0, 0.999527, 0, 0.0307478, -7.21167, 0, 12.7056 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack4" type="MeshInstance" parent="rack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9429, 0, 45.4453 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack5" type="MeshInstance" parent="rack"]
transform = Transform( -2.23517e-08, 0, -1, 0, 1, 0, 1, 0, -2.23517e-08, -5.83121, 0, 33.2659 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack6" type="MeshInstance" parent="rack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8434, 0, 6.29349 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack7" type="MeshInstance" parent="rack"]
transform = Transform( -0.0532423, 0, 0.998582, 0, 1, 0, -0.998582, 0, -0.0532423, -27.6324, 0, -5.4221 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack8" type="MeshInstance" parent="rack"]
transform = Transform( -0.243158, 0, -0.969987, 0, 1, 0, 0.969987, 0, -0.243158, -25.6939, 0, 31.2832 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack10" type="MeshInstance" parent="rack"]
transform = Transform( 0.0793629, 0, -0.996846, 0, 1, 0, 0.996846, 0, 0.0793629, -92.6303, 0, 39.1541 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack11" type="MeshInstance" parent="rack"]
transform = Transform( 0.894147, 0, -0.447775, 0, 1, 0, 0.447775, 0, 0.894147, -73.4047, 0, -9.50049 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack12" type="MeshInstance" parent="rack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.4524, 0, 47.0865 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack13" type="MeshInstance" parent="rack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.3064, 0, 28.7656 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")

[node name="rack14" type="MeshInstance" parent="rack"]
transform = Transform( -0.0380041, 0, 0.999277, 0, 1, 0, -0.999277, 0, -0.0380041, -69.9336, 1.04443, 21.3783 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack15" type="MeshInstance" parent="rack"]
transform = Transform( 0.999453, 0, 0.0330504, 0, 1, 0, -0.0330504, 0, 0.999453, -91.9411, 1.04443, 5.45056 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack16" type="MeshInstance" parent="rack"]
transform = Transform( 0.999484, 0, 0.032091, 0, 1, 0, -0.032091, 0, 0.999484, -91.9872, 1.04443, 25.6279 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack17" type="MeshInstance" parent="rack"]
transform = Transform( -0.0380041, 0, 0.999277, 0, 1, 0, -0.999277, 0, -0.0380041, -105.095, 1.04443, 13.5507 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack18" type="MeshInstance" parent="rack"]
transform = Transform( -0.0380041, 0, 0.999277, 0, 1, 0, -0.999277, 0, -0.0380041, -124.402, 1.04443, 14.1855 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack19" type="MeshInstance" parent="rack"]
transform = Transform( -0.835836, 0, 0.548979, 0, 1, 0, -0.548979, 0, -0.835836, -132.395, 1.04443, -13.2556 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack20" type="MeshInstance" parent="rack"]
transform = Transform( 0.999531, 0, 0.0306083, 0, 1, 0, -0.0306083, 0, 0.999531, -137.081, 1.04443, 6.12526 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack21" type="MeshInstance" parent="rack"]
transform = Transform( 0.957188, 0, 0.289466, 0, 1, 0, -0.289466, 0, 0.957188, -168.705, 1.04443, -5.74735 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack22" type="MeshInstance" parent="rack"]
transform = Transform( -0.890283, 0, 0.455405, 0, 1, 0, -0.455405, 0, -0.890283, -127.646, 2.08886, 43.0031 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../..")

[node name="rack23" type="MeshInstance" parent="rack"]
transform = Transform( -0.94027, 0, -0.340428, 0, 1, 0, 0.340428, 0, -0.94027, -138.52, 0.783112, 42.5561 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../..")

[node name="rack24" type="MeshInstance" parent="rack"]
transform = Transform( -0.325634, 0, 0.945495, 0, 1, 0, -0.945495, 0, -0.325634, -147.817, 0.215572, 17.2824 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../..")

[node name="rack25" type="MeshInstance" parent="rack"]
transform = Transform( 0.969534, 0, 0.244952, 0, 1, 0, -0.244952, 0, 0.969534, -161.473, 0.215572, 13.7952 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../..")

[node name="rack26" type="MeshInstance" parent="rack"]
transform = Transform( -0.991537, 0, -0.129817, 0, 1, 0, 0.129817, 0, -0.991537, -164.733, 0.300255, 49.6692 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack27" type="MeshInstance" parent="rack"]
transform = Transform( -0.0654726, 0, 0.997853, 0, 1, 0, -0.997853, 0, -0.0654726, -183.311, 0.615819, 30.0138 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack28" type="MeshInstance" parent="rack"]
transform = Transform( -0.878015, 0, -0.47863, 0, 1, 0, 0.47863, 0, -0.878015, -197.08, 0.569261, 17.8026 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack29" type="MeshInstance" parent="rack"]
transform = Transform( -0.803523, 0, 0.595271, 0, 1, 0, -0.595271, 0, -0.803523, -200.885, 1.06067, 40.2158 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack30" type="MeshInstance" parent="rack"]
transform = Transform( -0.360859, 0, -0.932619, 0, 1, 0, 0.932619, 0, -0.360859, -213.027, 0.569261, 4.64549 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack31" type="MeshInstance" parent="rack"]
transform = Transform( 0.0564489, 0, 0.998404, 0, 1, 0, -0.998404, 0, 0.0564489, -219.374, 0.762982, 46.9872 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack32" type="MeshInstance" parent="rack"]
transform = Transform( -0.995798, 0, 0.0915712, 0, 1, 0, -0.0915712, 0, -0.995798, -226.146, 1.05616, -8.36189 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack33" type="MeshInstance" parent="rack"]
transform = Transform( -0.949698, 0, -0.313163, 0, 1, 0, 0.313163, 0, -0.949698, -222.398, 0.569261, 12.5192 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack34" type="MeshInstance" parent="rack"]
transform = Transform( -0.384375, 0, 0.923176, 0, 1, 0, -0.923176, 0, -0.384375, -231.246, 0.991986, 25.6031 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack35" type="MeshInstance" parent="rack"]
transform = Transform( -0.932436, 0, -0.361331, 0, 1, 0, 0.361331, 0, -0.932436, -246.378, 0.222361, 18.7469 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack36" type="MeshInstance" parent="rack"]
transform = Transform( -0.932436, 0, -0.361331, 0, 1, 0, 0.361331, 0, -0.932436, -263.268, 1.01453, 23.9383 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack37" type="MeshInstance" parent="rack"]
transform = Transform( -0.125194, 0, 0.992131, 0, 1, 0, -0.992131, 0, -0.125194, -239.485, 0.142039, 49.7371 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack38" type="MeshInstance" parent="rack"]
transform = Transform( -0.932436, 0, -0.361331, 0, 1, 0, 0.361331, 0, -0.932436, -267.795, 1.00914, 55.1026 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack39" type="MeshInstance" parent="rack"]
transform = Transform( 0.919882, 0, 0.392192, 0, 1, 0, -0.392192, 0, 0.919882, -276.002, 1.00914, 36.2489 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack40" type="MeshInstance" parent="rack"]
transform = Transform( -0.486564, 0, 0.873644, 0, 1, 0, -0.873644, 0, -0.486564, -343.455, 1.24939, 3.32549 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack41" type="MeshInstance" parent="rack"]
transform = Transform( -0.932436, 0, -0.361331, 0, 1, 0, 0.361331, 0, -0.932436, -321.507, 3.13329, -5.63442 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack42" type="MeshInstance" parent="rack"]
transform = Transform( -0.932436, 0, -0.361331, 0, 1, 0, 0.361331, 0, -0.932436, -315.477, 3.13329, 12.0675 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack43" type="MeshInstance" parent="rack"]
transform = Transform( -0.271322, 0, 0.962487, 0, 1, 0, -0.962487, 0, -0.271322, -319.866, 3.13329, 25.1212 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack44" type="MeshInstance" parent="rack"]
transform = Transform( -0.386984, 0, -0.922085, 0, 1, 0, 0.922085, 0, -0.386984, -307.486, 3.13329, 44.8391 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack45" type="MeshInstance" parent="rack"]
transform = Transform( -0.46964, 0, 0.882856, 0, 1, 0, -0.882856, 0, -0.46964, -326.112, 3.13329, 48.9374 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack46" type="MeshInstance" parent="rack"]
transform = Transform( -0.932436, 0, -0.361331, 0, 1, 0, 0.361331, 0, -0.932436, -282.951, 1.00914, 20.1378 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack47" type="MeshInstance" parent="rack"]
transform = Transform( 0.824362, 0, -0.56606, 0, 1, 0, 0.56606, 0, 0.824362, -280.327, 3.13329, 2.91409 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack48" type="MeshInstance" parent="rack"]
transform = Transform( -0.41563, 0, -0.909533, 0, 1, 0, 0.909533, 0, -0.41563, -246.546, 1.03543, -8.74137 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack49" type="MeshInstance" parent="rack"]
transform = Transform( 0.33193, 0, -0.943303, 0, 1, 0, 0.943303, 0, 0.33193, -180.155, 0.296169, 1.52441 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../..")

[node name="rack50" type="MeshInstance" parent="rack"]
transform = Transform( -0.98715, 0, 0.159795, 0, 1, 0, -0.159795, 0, -0.98715, -75.2658, 1.04443, 46.7754 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")

[node name="rack51" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -313.109, 2.29382, -39.2045 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack52" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -329.096, 2.29382, -49.173 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack53" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -313.877, 2.29382, -59.3981 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack54" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -329.185, 2.29382, -69.2873 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack55" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -314.63, 2.29382, -79.1963 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack56" type="MeshInstance" parent="rack"]
transform = Transform( 0.00268755, 0, 0.999995, 0, 1, 0, -0.999995, 0, 0.00268755, -299.936, 2.29382, -39.7055 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack57" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -289.018, 2.29382, -46.8899 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack58" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -329.724, 2.29382, -89.481 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack59" type="MeshInstance" parent="rack"]
transform = Transform( -0.0393472, 0, 0.999224, 0, 1, 0, -0.999224, 0, -0.0393472, -336.044, 2.29382, -110.02 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack60" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -313.877, 2.29382, -118.863 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack61" type="MeshInstance" parent="rack"]
transform = Transform( -0.050994, 0, 0.998698, 0, 1, 0, -0.998698, 0, -0.050994, -294.911, 2.29382, -99.9578 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack62" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -283.356, 2.29382, -108.915 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack63" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -287.822, 2.29382, -137.221 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack64" type="MeshInstance" parent="rack"]
transform = Transform( -0.655017, 0, -0.755613, 0, 1, 0, 0.755613, 0, -0.655017, -281.76, 2.29382, -120.906 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack65" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -326.911, 2.29382, -135.187 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack66" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -291.66, 2.29382, -88.2006 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack67" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -271.986, 2.29382, -90.9099 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack68" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -271.885, 2.29382, -51.3069 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack69" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -271.76, 2.29382, -71.4766 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack70" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -263.97, 2.29382, -136.298 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack71" type="MeshInstance" parent="rack"]
transform = Transform( 0.0301724, 0, -0.999543, 0, 1, 0, 0.999543, 0, 0.0301724, -270.342, 2.29382, -102.358 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack72" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -257.032, 2.29382, -96.3351 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack73" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -256.321, 2.29382, -76.2381 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack74" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -301.737, 2.29382, -137.271 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack75" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -256.481, 2.29382, -58.0418 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack76" type="MeshInstance" parent="rack"]
transform = Transform( -0.80452, 0, 0.593924, 0, 1, 0, -0.593924, 0, -0.80452, -253.052, 2.29382, -48.0248 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack77" type="MeshInstance" parent="rack"]
transform = Transform( -0.0359986, 0, 0.999351, 0, 1, 0, -0.999351, 0, -0.0359986, -244.596, 2.29382, -41.8102 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack78" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -233.11, 2.29382, -48.1558 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack79" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -233.228, 2.29382, -67.3519 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack80" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -215.451, 2.29382, -32.3224 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack81" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -216.537, 2.29382, -63.4208 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack82" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -234.003, 2.29382, -87.7278 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack83" type="MeshInstance" parent="rack"]
transform = Transform( -0.998169, 0, -0.0604738, 0, 1, 0, 0.0604738, 0, -0.998169, -235.296, 2.29382, -108.378 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack84" type="MeshInstance" parent="rack"]
transform = Transform( -0.428209, 0, 0.903678, 0, 1, 0, -0.903678, 0, -0.428209, -242.826, 2.29382, -141.508 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack85" type="MeshInstance" parent="rack"]
transform = Transform( -0.147482, 0, 0.989064, 0, 1, 0, -0.989064, 0, -0.147482, -227.872, 2.29382, -118.812 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack86" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -217.452, 2.29382, -83.115 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack87" type="MeshInstance" parent="rack"]
transform = Transform( 0.469071, 0, -0.883159, 0, 1, 0, 0.883159, 0, 0.469071, -211.22, 2.29382, -100.057 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack88" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -199.079, 2.29382, -50.8015 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack89" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -199.057, 2.29382, -32.206 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack90" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -199.396, 2.29382, -70.9173 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack91" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -199.082, 2.29382, -116.86 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack92" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -182.527, 2.29382, -120.693 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack93" type="MeshInstance" parent="rack"]
transform = Transform( -0.0725248, 0, 0.997365, 0, 1, 0, -0.997365, 0, -0.0725248, -188.88, 2.29382, -43.9291 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack94" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -177.868, 2.29382, -43.6138 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack95" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -178.305, 2.29382, -60.0101 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack96" type="MeshInstance" parent="rack"]
transform = Transform( -0.766459, 0, 0.642292, 0, 1, 0, -0.642292, 0, -0.766459, -173.601, 2.29382, -74.6886 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack97" type="MeshInstance" parent="rack"]
transform = Transform( -0.433627, 0, -0.901091, 0, 1, 0, 0.901091, 0, -0.433627, -165.969, 2.29382, -40.3481 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack98" type="MeshInstance" parent="rack"]
transform = Transform( 0.999875, 0, -0.0157594, 0, 1, 0, 0.0157594, 0, 0.999875, -216.681, 2.29382, -128.624 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack99" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -164.932, 2.29382, -120.913 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack100" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -199.411, 2.29382, -137.048 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack101" type="MeshInstance" parent="rack"]
transform = Transform( -0.0418411, 0, 0.999123, 0, 1, 0, -0.999123, 0, -0.0418411, -153.424, 2.29382, -128.774 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack102" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -182.504, 2.29382, -101.517 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack103" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -154.905, 2.29382, -45.2213 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack104" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -141.352, 2.29382, -120.692 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack105" type="MeshInstance" parent="rack"]
transform = Transform( -0.0966451, 0, 0.995318, 0, 1, 0, -0.995318, 0, -0.0966451, -171.774, 2.29382, -130.98 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack106" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -165.887, 2.29382, -96.4368 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack107" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -140.782, 2.29382, -140.533 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack108" type="MeshInstance" parent="rack"]
transform = Transform( -0.0584349, 0, -0.99829, 0, 1, 0, 0.99829, 0, -0.0584349, -257.689, 2.29382, -123.409 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack109" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -140.343, 2.29382, -101.188 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack110" type="MeshInstance" parent="rack"]
transform = Transform( 0.0532076, 0, -0.998582, 0, 1, 0, 0.998582, 0, 0.0532076, -148.83, 2.29382, -57.1138 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack111" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -134.164, 2.29382, -63.4057 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack112" type="MeshInstance" parent="rack"]
transform = Transform( -0.0418584, 0, 0.999122, 0, 1, 0, -0.999122, 0, -0.0418584, -296.037, 2.29382, -21.7536 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack113" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -133.996, 2.29382, -43.1675 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack114" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -120.545, 2.29382, -84.2461 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack115" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -120.548, 2.29382, -102.287 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack116" type="MeshInstance" parent="rack"]
transform = Transform( -0.688581, 0, -0.725157, 0, 1, 0, 0.725157, 0, -0.688581, -114.734, 2.29382, -69.3336 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack117" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -107.99, 2.29382, -53.5048 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack118" type="MeshInstance" parent="rack"]
transform = Transform( -0.00745278, 0, 0.999971, 0, 1, 0, -0.999971, 0, -0.00745278, -100.823, 2.29382, -41.6334 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack119" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -89.2606, 2.29382, -49.0358 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack120" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -90.4872, 2.29382, -68.531 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack121" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -89.8847, 2.29382, -87.8037 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack122" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -120.733, 2.29382, -120.242 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack123" type="MeshInstance" parent="rack"]
transform = Transform( -0.020646, 0, 0.999786, 0, 1, 0, -0.999786, 0, -0.020646, -75.4632, 2.29379, -42.2989 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack124" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -106.328, 2.29382, -140.76 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack125" type="MeshInstance" parent="rack"]
transform = Transform( -0.0462872, 0, 0.998927, 0, 1, 0, -0.998927, 0, -0.0462872, -82.5104, 2.29382, -99.01 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack126" type="MeshInstance" parent="rack"]
transform = Transform( 0.0190924, 0, 0.999817, 0, 1, 0, -0.999817, 0, 0.0190924, -100.627, 2.29382, -128.532 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack127" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -64.4002, 2.29382, -48.6633 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack128" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -64.06, 2.29382, -66.8337 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack129" type="MeshInstance" parent="rack"]
transform = Transform( 0.0269792, 0, 0.999635, 0, 1, 0, -0.999635, 0, 0.0269792, -80.5521, 2.29382, -127.527 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack130" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -59.0045, 2.29382, -113.074 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack131" type="MeshInstance" parent="rack"]
transform = Transform( 0.0262813, 0, 0.999653, 0, 1, 0, -0.999653, 0, 0.0262813, -51.5628, 2.29382, -40.6934 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack132" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -42.3457, 2.29382, -112.514 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack133" type="MeshInstance" parent="rack"]
transform = Transform( 0.027887, 0, -0.99961, 0, 1, 0, 0.99961, 0, 0.027887, -56.4684, 2.29382, -77.6324 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack134" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -39.8671, 2.29382, -49.5963 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack135" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -42.3144, 2.29382, -130.856 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack136" type="MeshInstance" parent="rack"]
transform = Transform( -0.95703, 0, 0.289983, 0, 1, 0, -0.289983, 0, -0.95703, -28.9486, 2.29382, -89.8146 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack137" type="MeshInstance" parent="rack"]
transform = Transform( 0.00167524, 0, 0.999997, 0, 1, 0, -0.999997, 0, 0.00167524, -36.0666, 2.29382, -77.8576 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack138" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -34.3979, 2.29382, -39.6429 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack139" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -13.8907, 2.29382, -59.9292 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack140" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -14.2499, 2.29382, -39.7473 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack141" type="MeshInstance" parent="rack"]
transform = Transform( -0.000767734, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.000767734, -3.09201, 2.29382, -50.995 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack142" type="MeshInstance" parent="rack"]
transform = Transform( -0.0650028, 0, 0.997884, 0, 1, 0, -0.997884, 0, -0.0650028, -31.0285, 2.29382, -137.256 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack143" type="MeshInstance" parent="rack"]
transform = Transform( -0.0282359, 0, 0.9996, 0, 1, 0, -0.9996, 0, -0.0282359, -10.0759, 2.29382, -113.762 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack144" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -1.24026, 2.29382, -101.698 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack145" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, -1.40504, 2.29382, -124.457 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack146" type="MeshInstance" parent="rack"]
transform = Transform( -0.0375858, 0, 0.999292, 0, 1, 0, -0.999292, 0, -0.0375858, -185.884, 2.29382, -25.8196 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack147" type="MeshInstance" parent="rack"]
transform = Transform( -0.770078, 0, 0.637947, 0, 1, 0, -0.637947, 0, -0.770078, -152.389, 2.29382, -66.8871 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack148" type="MeshInstance" parent="rack"]
transform = Transform( -0.00113476, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00113476, -67.1455, 2.29382, -149.789 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack149" type="MeshInstance" parent="rack"]
transform = Transform( -0.999974, 0, -0.00705134, 0, 1, 0, 0.00705134, 0, -0.999974, 13.287, 2.29382, -75.1165 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack150" type="MeshInstance" parent="rack"]
transform = Transform( 0.0111521, 0, 0.999937, 0, 1, 0, -0.999937, 0, 0.0111521, -19.6691, 2.29382, -83.0143 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack151" type="MeshInstance" parent="rack"]
transform = Transform( -0.0500528, 0, 0.998745, 0, 1, 0, -0.998745, 0, -0.0500528, -111.737, 2.29382, -109.6 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack152" type="MeshInstance" parent="rack"]
transform = Transform( -0.0212218, 0, 0.999774, 0, 1, 0, -0.999774, 0, -0.0212218, -50.4997, 2.29382, -99.8669 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack153" type="MeshInstance" parent="rack"]
transform = Transform( -0.998565, 0, -0.0535208, 0, 1, 0, 0.0535208, 0, -0.998565, -286.083, 2.29382, -161.999 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../..")

[node name="rack154" type="MeshInstance" parent="rack"]
transform = Transform( 0.0914316, 0, -0.995809, 0, 1, 0, 0.995809, 0, 0.0914316, -280.172, 3.33825, -173.89 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack155" type="MeshInstance" parent="rack"]
transform = Transform( 0.0914316, 0, -0.995809, 0, 1, 0, 0.995809, 0, 0.0914316, -282.268, 3.33825, -186.052 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack156" type="MeshInstance" parent="rack"]
transform = Transform( 0.0914316, 0, -0.995809, 0, 1, 0, 0.995809, 0, 0.0914316, -336.426, 3.33825, -179.738 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack157" type="MeshInstance" parent="rack"]
transform = Transform( 0.0914316, 0, -0.995809, 0, 1, 0, 0.995809, 0, 0.0914316, -317.302, 3.33825, -181.833 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack158" type="MeshInstance" parent="rack"]
transform = Transform( -0.996361, 0, -0.0852078, 0, 1, 0, 0.0852078, 0, -0.996361, -310.977, 3.33825, -192.674 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack159" type="MeshInstance" parent="rack"]
transform = Transform( -0.997075, 0, -0.0764053, 0, 1, 0, 0.0764053, 0, -0.997075, -312.678, 3.33825, -212.266 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack160" type="MeshInstance" parent="rack"]
transform = Transform( 0.0914316, 0, -0.995809, 0, 1, 0, 0.995809, 0, 0.0914316, -301.659, 3.33825, -221.498 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack161" type="MeshInstance" parent="rack"]
transform = Transform( 0.0914316, 0, -0.995809, 0, 1, 0, 0.995809, 0, 0.0914316, -282.054, 3.33825, -223.362 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack162" type="MeshInstance" parent="rack"]
transform = Transform( 0.587205, 0, -0.809436, 0, 1, 0, 0.809436, 0, 0.587205, -337.324, 3.33825, -234.419 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack163" type="MeshInstance" parent="rack"]
transform = Transform( 0.587205, 0, -0.809436, 0, 1, 0, 0.809436, 0, 0.587205, -321.645, 3.33825, -245.532 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack164" type="MeshInstance" parent="rack"]
transform = Transform( 0.587205, 0, -0.809436, 0, 1, 0, 0.809436, 0, 0.587205, -306.021, 3.33825, -257.16 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack165" type="MeshInstance" parent="rack"]
transform = Transform( -0.999024, 0, -0.0441247, 0, 1, 0, 0.0441247, 0, -0.999024, -275.49, 3.33825, -236.771 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack166" type="MeshInstance" parent="rack"]
transform = Transform( -0.999024, 0, -0.0441247, 0, 1, 0, 0.0441247, 0, -0.999024, -274.562, 3.33825, -212.369 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack167" type="MeshInstance" parent="rack"]
transform = Transform( -0.999024, 0, -0.0441247, 0, 1, 0, 0.0441247, 0, -0.999024, -253.99, 3.33825, -162.066 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack168" type="MeshInstance" parent="rack"]
transform = Transform( -0.999024, 0, -0.0441247, 0, 1, 0, 0.0441247, 0, -0.999024, -255.432, 3.33825, -193.523 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack169" type="MeshInstance" parent="rack"]
transform = Transform( -0.999024, 0, -0.0441247, 0, 1, 0, 0.0441247, 0, -0.999024, -256.198, 3.33825, -211.938 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack170" type="MeshInstance" parent="rack"]
transform = Transform( 0.049442, 0, -0.998775, 0, 1, 0, 0.998775, 0, 0.049442, -249.445, 3.33825, -224.344 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack171" type="MeshInstance" parent="rack"]
transform = Transform( -0.999024, 0, -0.0441247, 0, 1, 0, 0.0441247, 0, -0.999024, -299.097, 3.33825, -272.241 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack172" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -296.008, 3.33825, -294.912 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack173" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -277.123, 3.33825, -295.63 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack174" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -315.76, 3.33825, -294.161 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack175" type="MeshInstance" parent="rack"]
transform = Transform( 0.999438, 0, 0.0334688, 0, 1, 0, -0.0334688, 0, 0.999438, -322.663, 3.60882, -281.462 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack176" type="MeshInstance" parent="rack"]
transform = Transform( 0.996501, 0, 0.0835556, 0, 1, 0, -0.0835556, 0, 0.996501, -321.745, 3.47466, -261.633 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack177" type="MeshInstance" parent="rack"]
transform = Transform( -0.0309045, 0, 0.99952, 0, 1, 0, -0.99952, 0, -0.0309045, -249.51, 3.33825, -238.612 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack178" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -257.727, 3.33825, -296.368 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack179" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -283.834, 3.33825, -247.567 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack180" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -249.432, 3.33825, -253.33 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack181" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -241.77, 3.33825, -170.298 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack182" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -287.346, 3.33825, -280.46 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack183" type="MeshInstance" parent="rack"]
transform = Transform( 0.997223, 0, 0.0744388, 0, 1, 0, -0.0744388, 0, 0.997223, -258.138, 3.33825, -265.556 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack184" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -229.622, 3.33825, -239.138 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack185" type="MeshInstance" parent="rack"]
transform = Transform( 0.999503, 0, 0.0314628, 0, 1, 0, -0.0314628, 0, 0.999503, -245.306, 3.33825, -296.84 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack186" type="MeshInstance" parent="rack"]
transform = Transform( 0.998771, 0, 0.0495293, 0, 1, 0, -0.0495293, 0, 0.998771, -244.5, 3.33825, -277.049 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack187" type="MeshInstance" parent="rack"]
transform = Transform( 0.498684, 0, 0.866782, 0, 1, 0, -0.866782, 0, 0.498684, -208.792, 3.33825, -239.363 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack188" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -231.978, 3.33825, -269.778 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack189" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -229.154, 3.33825, -254.316 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack190" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -243.982, 3.33825, -202.939 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack191" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -229.675, 3.33825, -224.94 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack192" type="MeshInstance" parent="rack"]
transform = Transform( -0.0308347, 0, 0.999522, 0, 1, 0, -0.999522, 0, -0.0308347, -360.674, 0.531127, -209.585 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack193" type="MeshInstance" parent="rack"]
transform = Transform( 0.995711, 0, 0.0924918, 0, 1, 0, -0.0924918, 0, 0.995711, -219.425, 3.33825, -297.383 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack194" type="MeshInstance" parent="rack"]
transform = Transform( 0.996301, 0, 0.0859034, 0, 1, 0, -0.0859034, 0, 0.996301, -204.751, 3.33825, -311.845 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack195" type="MeshInstance" parent="rack"]
transform = Transform( 0.995687, 0, 0.0927525, 0, 1, 0, -0.0927525, 0, 0.995687, -202.904, 3.33825, -292.089 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack196" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -217.754, 3.33825, -276.887 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack197" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -216.986, 3.33825, -256.702 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack198" type="MeshInstance" parent="rack"]
transform = Transform( 0.49034, 0, 0.871529, 0, 1, 0, -0.871529, 0, 0.49034, -211.581, 3.33825, -220.238 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack199" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -213.361, 3.33825, -161.385 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack200" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -214.106, 3.33825, -180.965 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack201" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -196.402, 3.33825, -159.771 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack202" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -200.815, 3.33825, -205.679 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack203" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -181.793, 3.33825, -206.523 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack204" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -201.901, 3.33825, -269.504 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack205" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -183.46, 3.33825, -226.652 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack206" type="MeshInstance" parent="rack"]
transform = Transform( 0.998868, 0, 0.0475245, 0, 1, 0, -0.0475245, 0, 0.998868, -180.872, 3.33825, -186.591 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack207" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -178.162, 3.33825, -240.011 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack208" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -174.136, 3.33825, -175.468 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack209" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998563, 0, 1, 0, 0.998563, 0, 0.0535381, -162.602, 3.33825, -299.591 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack210" type="MeshInstance" parent="rack"]
transform = Transform( -0.996584, 0, -0.0825642, 0, 1, 0, 0.0825642, 0, -0.996584, -187.711, 3.33825, -267.458 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack211" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -174.943, 3.33825, -155.36 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack212" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -158.427, 3.33825, -240.761 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack213" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -179.681, 3.33825, -279.932 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack214" type="MeshInstance" parent="rack"]
transform = Transform( 0.296574, 0, -0.955007, 0, 1, 0, 0.955007, 0, 0.296574, -160.457, 3.33825, -283.399 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack215" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -141.524, 3.33825, -241.404 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack216" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -152.413, 3.33825, -176.417 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack217" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -154.003, 3.33825, -192.719 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack218" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -155.594, 3.33825, -210.355 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack219" type="MeshInstance" parent="rack"]
transform = Transform( -0.997451, 0, -0.0713229, 0, 1, 0, 0.0713229, 0, -0.997451, -142.756, 3.33825, -218.622 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack220" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -130.487, 3.33825, -211.31 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack221" type="MeshInstance" parent="rack"]
transform = Transform( -0.995145, 0, -0.0983987, 0, 1, 0, 0.0983987, 0, -0.995145, -123.009, 3.33825, -201.17 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack222" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -324.315, 3.33825, -203.938 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack223" type="MeshInstance" parent="rack"]
transform = Transform( 0.454549, 0, 0.890719, 0, 1, 0, -0.890719, 0, 0.454549, -332.255, 3.33825, -258.176 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack224" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -343.752, 3.33825, -280.384 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack225" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -109.069, 3.33825, -212.124 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack226" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -160.132, 3.33825, -255.562 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack227" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -180.776, 3.33825, -298.449 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack228" type="MeshInstance" parent="rack"]
transform = Transform( 0.998828, 0, 0.0483612, 0, 1, 0, -0.0483612, 0, 0.998828, -148.421, 3.33825, -263.389 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack229" type="MeshInstance" parent="rack"]
transform = Transform( -0.998987, 0, -0.0449442, 0, 1, 0, 0.0449442, 0, -0.998987, -149.103, 3.33825, -311.027 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack230" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -136.21, 3.33825, -271.559 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack231" type="MeshInstance" parent="rack"]
transform = Transform( 0.999611, 0, -0.0278172, 0, 1, 0, 0.0278172, 0, 0.999611, -153.806, 3.33825, -163.363 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack232" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -130.833, 3.33825, -176.711 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack233" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -140.693, 3.33825, -286.733 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack234" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -122.647, 3.33825, -287.874 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack235" type="MeshInstance" parent="rack"]
transform = Transform( 0.997498, 0, 0.0706614, 0, 1, 0, -0.0706614, 0, 0.997498, -127.377, 3.33825, -240.819 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack236" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -116.042, 3.33825, -272.81 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack237" type="MeshInstance" parent="rack"]
transform = Transform( -0.994269, 0, -0.106888, 0, 1, 0, 0.106888, 0, -0.994269, -103.336, 3.33825, -265.974 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack238" type="MeshInstance" parent="rack"]
transform = Transform( -0.999981, 0, 0.00584705, 0, 1, 0, -0.00584705, 0, -0.999981, -95.8643, 3.33825, -205.637 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack239" type="MeshInstance" parent="rack"]
transform = Transform( -0.999997, 0, -0.000959627, 0, 1, 0, 0.000959627, 0, -0.999997, -106.865, 3.33825, -175.806 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack240" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -93.8591, 3.33825, -175.287 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack241" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -82.0252, 3.33825, -213.153 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack242" type="MeshInstance" parent="rack"]
transform = Transform( -0.999994, 0, -0.00277482, 0, 1, 0, 0.00277482, 0, -0.999994, -111.005, 3.33825, -224.966 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack243" type="MeshInstance" parent="rack"]
transform = Transform( 0.54087, 0, -0.841103, 0, 1, 0, 0.841103, 0, 0.54087, -100.4, 3.33825, -241.081 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack244" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -134.928, 3.33825, -302.928 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack245" type="MeshInstance" parent="rack"]
transform = Transform( 0.998691, 0, 0.0511155, 0, 1, 0, -0.0511155, 0, 0.998691, -114.078, 3.33825, -317.183 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack246" type="MeshInstance" parent="rack"]
transform = Transform( -0.99712, 0, -0.0758136, 0, 1, 0, 0.0758136, 0, -0.99712, -96.2029, 3.33825, -300.641 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack247" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -87.8373, 3.33825, -289.4 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack248" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -82.8999, 3.33825, -245.367 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack249" type="MeshInstance" parent="rack"]
transform = Transform( 0.999971, 0, 0.00727761, 0, 1, 0, -0.00727761, 0, 0.999971, -59.0227, 3.33825, -230.107 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack250" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -52.9223, 3.33825, -216.822 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack251" type="MeshInstance" parent="rack"]
transform = Transform( -0.998312, 0, -0.0580341, 0, 1, 0, 0.0580341, 0, -0.998312, -70.355, 3.33825, -170.964 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack252" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -59.6679, 3.33825, -180.446 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack253" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -58.3161, 3.33825, -195.516 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack254" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -83.0917, 3.33825, -262.458 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack255" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -63.4439, 3.33825, -263.739 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack256" type="MeshInstance" parent="rack"]
transform = Transform( 0.999411, 0, 0.0342537, 0, 1, 0, -0.0342537, 0, 0.999411, -65.2689, 3.33825, -275.738 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack257" type="MeshInstance" parent="rack"]
transform = Transform( -0.99521, 0, -0.0977388, 0, 1, 0, 0.0977388, 0, -0.99521, -66.6401, 3.33825, -305.049 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack258" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -60.6348, 3.33825, -319.922 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack259" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -33.5544, 3.33825, -217.737 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack260" type="MeshInstance" parent="rack"]
transform = Transform( -0.998622, 0, -0.0524402, 0, 1, 0, 0.0524402, 0, -0.998622, -24.3128, 3.33825, -205.286 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack261" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -11.6596, 3.33825, -197.196 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack262" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -39.8218, 3.33825, -181.807 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack263" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -38.5094, 3.33825, -249.052 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack264" type="MeshInstance" parent="rack"]
transform = Transform( -0.743809, 0, -0.668389, 0, 1, 0, 0.668389, 0, -0.743809, -21.1251, 3.33825, -243.308 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack265" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -2.38358, 3.33825, -260.542 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack266" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -53.4177, 3.33825, -274.878 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack267" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -33.0646, 3.33825, -276.45 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack268" type="MeshInstance" parent="rack"]
transform = Transform( 0.999844, 0, 0.0175394, 0, 1, 0, -0.0175394, 0, 0.999844, -36.5943, 3.33825, -287.755 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack269" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -23.7227, 3.33825, -296.532 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack270" type="MeshInstance" parent="rack"]
transform = Transform( -0.436958, 0, -0.899479, 0, 1, 0, 0.899479, 0, -0.436958, -40.8785, 3.33825, -316.328 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack271" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -4.15855, 3.33825, -316.956 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack272" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -12.3625, 3.33825, -218.061 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack273" type="MeshInstance" parent="rack"]
transform = Transform( 0.999961, 0, -0.00853482, 0, 1, 0, 0.00853482, 0, 0.999961, -14.4142, 3.33825, -185.937 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack274" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, 2.91563, 3.33825, -162.058 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack275" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -299.05, 3.33825, -152.222 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack276" type="MeshInstance" parent="rack"]
transform = Transform( 0.144822, 0, -0.989455, 0, 1, 0, 0.989455, 0, 0.144822, -224.728, 1.14663, -204.485 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")

[node name="rack277" type="MeshInstance" parent="rack"]
transform = Transform( 0.0535381, 0, -0.998564, 0, 1, 0, 0.998564, 0, 0.0535381, -300.781, 3.33825, -201.315 )
mesh = ExtResource( 3 )
skeleton = NodePath("../../../../../../..")
